/* color variables */
:root {
--main-backgroundColor: hsl(233, 47%, 7%);
--card-backgroundColor: hsl(244, 38%, 16%);
--accent: hsl(277, 64%, 61%);

--white: hsl(0, 0%, 100%);
--main-paragraph: hsla(0, 0%, 100%, 0.75);
--stat-headings: hsla(0, 0%, 100%, 0.6);
}
/* global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter;
}
body {
  height: 100vh;
  background-color: var(--main-backgroundColor);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/* wrapper (card) */
.wrapper {
  background-color: var(--card-backgroundColor);
  color: var(--white);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}
/* media queries minimum 1200px  */
@media (min-width: 1200px) {
  .wrapper {
    width: 80vw;
    height: 60vh;
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
    grid-template-areas: "content image"
                         "numbers image";
  }
}
@media (max-width: 1200px) {
  .wrapper {
    max-width: 490px;
  }
}
/* image section */
.image {
  position: relative;
  grid-area: image;
  height: 100%;
}
.image img{
  width: 100%;
  height: 100%;
}
.transpBackground {
  background-color:hsl(277, 64%, 61%, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
/* content section */
.content {
  text-align: center;
  margin: 0 25px 0 25px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-area: content;
  grid-gap: 10px;
}
@media (min-width: 1200px) {
  .content {
    margin-top: 30px;
  }
}
.header {
  font-family: 'Lexend Deca', sans-serif;
  font-size: 1.7em;
}
.header span {
  color: var(--accent);
}
.header_content {
  color: var(--stat-headings);
  margin-top: 20px;
}
/* statistic section */
.numbers {  
  font-size: 1.2em;
  text-align: center;
  font-family: 'Lexend Deca';
  margin-bottom: 10px;
  grid-area: numbers;
}
.numbers div {
  margin: 20px;
}
.numbers span {
  font-size: 0.7em;
  text-transform: uppercase;
  color: var(--stat-headings);
}
@media(min-width: 1200px) {
  .numbers {
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
/* attribution section */
.attribution {
  margin-bottom: 5px;
  grid-area: attribution;
}
